.Portfolio-items-container {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    margin: 0 10%;
    padding: 10px;
    color: #fff;
    /* height: 70vmin; */
}
.Portfolio-items-inner{
    margin: 20px;
}
.Portfolio-items-img{
    width: 100%;
}

.fade-in {
    animation: fade-in 1s linear;
}
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.Contact-card-container {
    margin: 10px auto;
    width: 100px;
    box-shadow: #000 5px 5px 5px;
    border-radius: 10px;
    border: 1px solid #000;
    padding: 0px;
    z-index: 100;
    cursor: pointer;
    background-color: rgb(192, 0, 0);

}
.Contact-card {
    color: #fff;
    text-decoration: none;
    /* margin: 20px auto; */
    text-align: center;
}

@media only screen and (max-width: 900px){
    .Portfolio-items-container{
        grid-template-columns: repeat(2, 50%);
        margin: 0 10px;
    }
}
@media only screen and (max-width: 765px){
    .Portfolio-items-container{
        grid-template-columns: repeat(1, 100%);
    }
    .Contact-card {
        margin: 20px;
    }
}